
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}


server {
  listen 443 default_server;
  listen 80 default_server;
  listen [::]:80;

  location / {
    root /app/build;
    # index index.html;
    try_files $uri $uri/index.html /index.html;
    # try_files $uri $uri/index.html /index.html;
    # try_files /index.html =404;
  }


  location ~ ^/(api|help-ua-docs)/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://backend:8000;
  }
}
